{
  "permissions": {
    "allow": [
      "Bash(ls*)",
      "Bash(ls:*)",
      "Bash(cat*)",
      "Bash(cat:*)",
      "Bash(head*)",
      "Bash(head:*)",
      "Bash(tail*)",
      "Bash(tail:*)",
      "Bash(find*)",
      "Bash(find:*)",
      "Bash(fd*)",
      "Bash(fd:*)",
      "Bash(wc*)",
      "Bash(wc:*)",
      "Bash(file*)",
      "Bash(file:*)",
      "Bash(which*)",
      "Bash(which:*)",
      "Bash(pwd*)",
      "Bash(pwd:*)",
      "Bash(grep*)",
      "Bash(grep:*)",
      "Bash(jq*)",
      "Bash(jq:*)",
      "Bash(echo*)",
      "Bash(echo:*)",
      "Bash(tree*)",
      "Bash(tree:*)",
      "Bash(diff*)",
      "Bash(diff:*)",
      "Bash(xargs*)",
      "Bash(xargs:*)",
      "Bash(brew list*)",
      "Bash(brew list:*)",
      "Bash(git*)",
      "Bash(git:*)",
      "Bash(gh*)",
      "Bash(gh:*)",
      "Bash(npm*)",
      "Bash(npm:*)",
      "Bash(npx*)",
      "Bash(npx:*)",
      "Bash(pup*)",
      "Bash(pup:*)",
      "Bash(DD_SITE=datadoghq.eu pup*)",
      "Bash(DD_SITE=datadoghq.eu pup:*)",
      "Bash(mkdir*)",
      "Bash(mkdir:*)",
      "Bash(ln*)",
      "Bash(ln:*)",
      "Bash(for*)",
      "Bash(for:*)",
      "Bash(lsof*)",
      "Bash(lsof:*)",
      "mcp__atlassian__*",
      "mcp__figma-remote-mcp__*",
      "mcp__github__*",
      "mcp__Sentry__*",
      "Read(//Users/bnss/Code/**)",
      "Read(~/Code/**)",
      "Read(//Users/bnss/dotfiles/**)",
      "Read(~/dotfiles/**)",
      "Read(//Users/bnss/.config/**)",
      "Read(~/.config/**)",
      "Read(//Users/bnss/.claude/**)",
      "Read(~/.claude/**)",
      "Grep(//Users/bnss/Code/**)",
      "Glob(//Users/bnss/Code/**)",
      "Search(//Users/bnss/Code/**)",
      "List(//Users/bnss/Code/**)",
      "Find(//Users/bnss/Code/**)"
    ],
    "ask": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opus[1m]",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/bin/bash ~/.claude/tmux-notify.sh",
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/bin/bash ~/.claude/tmux-notify.sh",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/bin/bash ~/.claude/tmux-clear.sh",
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ -f package.json ]] && grep -q typescript package.json 2>/dev/null; then npx tsc --noEmit --pretty 2>&1 | head -30; fi",
            "timeout": 30000
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/bin/bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "arx-dev-core@accelins-claude-code": true,
    "arx-hb-ui-kit@accelins-claude-code": true
  }
}
